/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

									Pablo Cingolani 
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	respuesta_estres : REAL;
	puntaje : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	resultado : REAL;
END_VAR

// Fuzzify input variable 'respuesta_estres': {'no', 'casi_nunca', 'tal_vez', 'casi_siempre', 'si'}
FUZZIFY respuesta_estres			
	TERM no := (0,0) (0.5,1) (2,0); 
	TERM casi_nunca := (1, 0) (1.5,1) (3,0);
	TERM tal_vez := (2,0) (3.5,1) (6,0);
	TERM casi_siempre := (5,0) (6,1) (8,0);
	TERM si := (7,0) (8.5,1) (10,0);
END_FUZZIFY

// Fuzzify input variable 'puntaje': {'muy_bajo', 'bajo', 'medio', 'alto', 'muy_alto'}
FUZZIFY puntaje			
	TERM muy_bajo := (0,0) (3,1) (7,0);
	TERM bajo := (6,0) (9,1) (13,0);
	TERM medio := (12,0) (15,1) (19,0);
	TERM alto := (18,0) (21,1) (25,0);
	TERM muy_alto := (24,0) (27,1) (30,0);
END_FUZZIFY



// Defzzzify output variable 'resultado' : {'nivel_muy_bajo', 'nivel_bajo', 'nivel_medio', 'nivel_alto', 'nivel_muy_alto'}
DEFUZZIFY resultado	
	TERM nivel_muy_bajo := (0,0) (3,1) (7,0);
	TERM nivel_bajo := (6,0) (9,1) (13,0);
	TERM nivel_medio := (12,0) (15,1) (19,0);
	TERM nivel_alto := (18,0) (21,1) (25,0);
	TERM nivel_muy_alto := (24,0) (27,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF puntaje IS muy_bajo AND respuesta_estres IS no THEN resultado IS nivel_muy_bajo;
	RULE 2 : IF puntaje IS bajo AND respuesta_estres IS no THEN resultado IS nivel_muy_bajo;
	RULE 3 : IF puntaje IS medio AND respuesta_estres IS no THEN resultado IS nivel_bajo;
	RULE 4 : IF puntaje IS alto AND respuesta_estres IS no THEN resultado IS nivel_bajo;
	RULE 5 : IF puntaje IS muy_alto AND respuesta_estres IS no THEN resultado IS nivel_bajo;
	RULE 6 : IF puntaje IS muy_bajo AND respuesta_estres IS casi_nunca THEN resultado IS nivel_muy_bajo;
	RULE 7 : IF puntaje IS bajo AND respuesta_estres IS casi_nunca THEN resultado IS nivel_bajo;
	RULE 8 : IF puntaje IS medio AND respuesta_estres IS casi_nunca THEN resultado IS nivel_bajo;
	RULE 9 : IF puntaje IS alto AND respuesta_estres IS casi_nunca THEN resultado nivel_medio;
	RULE 10: IF puntaje IS muy_alto AND respuesta_estres IS casi_nunca THEN resultado nivel_medio;
	RULE 11: IF puntaje IS muy_bajo AND respuesta_estres IS tal_vez THEN resultado IS nivel_bajo;
	RULE 12 : IF puntaje IS bajo AND respuesta_estres IS tal_vez THEN resultado IS nivel_bajo;
	RULE 13 : IF puntaje IS medio AND respuesta_estres IS tal_vez THEN resultado IS nivel_medio;
	RULE 14 : IF puntaje IS alto AND respuesta_estres IS tal_vez THEN resultado IS nivel_medio;
	RULE 15 : IF puntaje IS muy_alto AND respuesta_estres IS tal_vez THEN resultado IS nivel_medio;
	RULE 16 : IF puntaje IS muy_bajo AND respuesta_estres IS casi_siempre THEN resultado IS nivel_medio;
	RULE 17 : IF puntaje IS bajo AND respuesta_estres IS casi_siempre THEN resultado IS nivel_medio;
	RULE 18 : IF puntaje IS medio AND respuesta_estres IS casi_siempre THEN resultado IS nivel_alto;
	RULE 19 : IF puntaje IS alto AND respuesta_estres IS casi_siempre THEN resultado IS nivel_alto;
	RULE 20 : IF puntaje IS muy_alto AND respuesta_estres IS casi_siempre THEN resultado IS nivel_alto;
	RULE 21 : IF puntaje IS muy_bajo AND respuesta_estres IS si THEN resultado IS nivel_medio;
	RULE 22 : IF puntaje IS bajo AND respuesta_estres IS si THEN resultado IS nivel_alto;
	RULE 23 : IF puntaje IS medio AND respuesta_estres IS si THEN resultado IS nivel_alto;
	RULE 24 : IF puntaje IS alto AND respuesta_estres IS si THEN resultado IS nivel_muy_alto;
	RULE 25 : IF puntaje IS muy_alto AND respuesta_estres IS si THEN resultado IS nivel_muy_alto;


END_RULEBLOCK

END_FUNCTION_BLOCK